# Memenator

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/mantara/memenator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mantara/memenator/: AboutActivity.java  GeneratorActivity.java  MainActivity.java  MemeActivity.java  MyOnClickListener.java  SplashscreenActivity.java
app/src/main/java/co/mantara/memenator/adapter/: MemeRecyclerAdapter.java
app/src/main/java/co/mantara/memenator/model/: Meme.java
app/src/main/java/co/mantara/memenator/util/: Constanta.java
app/src/main/res/layout/: activity_generator.xml  activity_main.xml  activity_meme.xml  content_about.xml  content_generator.xml  content_main.xml  content_meme.xml  content_splash.xml  dialog_picker.xml  item_meme.xml
app/src/main/res/menu/: menu_main.xml  menu_meme.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/mantara/memenator/: ExampleUnitTest.java
