apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "co.mantara.memenator"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Support Design Library (Support older android version)
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'

    // Image Loader Library (Load images)
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Image Display pinch to zoom support
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'

    // Reactive Library (Reactive)
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // RxBinding Android UI widgets Libs (Binding TextView)
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //compile 'com.android.support:multidex:1.0.1'
}
